[
"Shesha",
"Shimsham",
"Shining Eye",
"Shining One",
"Shiningguy",
"Shiva",
"Shock",
"Shooting Star",
"Short Sharp Shark",
"Short Sharp Shock",
"Shovel",
"Shover",
"Shrike",
"Shubi40",
"Shubidua",
"Shunter",
"Sidekick",
"Sig",
"Sigma",
"Silent Death",
"Silent Hunter",
"Silk",
"Silva",
"Silver",
"Silver City",
"Silver Fox",
"Silver Raven",
"Silver Tarot",
"Silver Twinkie",
"Silvercloud",
"Silvermoon",
"Silvershield",
"Silverstar",
"Silvertongue",
"Simsalabimbambasaladusaladim",
"Sinbad",
"Sinner",
"Sinner Angel",
"Siphon",
"Skambamserovhuler",
"SkanSkout",
"Skiff",
"Skift",
"Skipper",
"Skit",
"Skoper",
"Skrift",
"Skunk-Kisser",
"Sky",
"Skyblade",
"Skyking",
"Skyringer",
"Slazer",
"Slicer",
"Slim Jim",
"Slow",
"Slow Mean Revenger",
"Smiter",
"Smoke",
"Snake",
"Snap",
"Snap Logic",
"Snapcat",
"Snapdragon",
"Snarf",
"Sneak",
"Snirfel the Brave",
"Snow Leopard",
"Snow Tiger",
"Sol",
"Sol Badguy",
"Sol Bianca",
"Solar",
"Solar Fury",
"Song",
"Songhua",
"Sonic",
"Sorceror",
"Soul",
"Sour",
"Source",
"South",
"Southern Cross",
"Space FTC",
"Spacewolf",
"Spade",
"Spangle",
"Spat",
"Spect",
"Specter",
"Sphinx",
"Spider",
"Spidy",
"Spikard",
"Spirit",
"Spitfire",
"Spitting Camel",
"Spitting Llama",
"Splotch",
"Spooky Bastard",
"Springsong",
"Sprocket Wrench",
"Squire",
"St. Vincent",
"Stainless",
"Stainless Steel Rat",
"Star Baby",
"Starchaser",
"Stardancer",
"Stardust",
"Starfighter",
"Starfire",
"Starflower",
"Stariionae",
"Starjammer",
"Starlance",
"Starlancer",
"Starlet",
"Starlifter",
"Starlight",
"Starraker",
"Starset",
"Starsetter",
"Steamboy",
"Steamrunner",
"Steel",
"Steel Demon",
"Steel Fury",
"Stella",
"Stellavia",
"Stevie",
"Stevie Blue",
"Stin-Grey",
"Stinger",
"Stingray",
"Stormcrow",
"Stormhawk",
"Strange Logic",
"Strangler",
"Stratofortress",
"Stratus",
"Strawberry",
"Stray",
"Straya",
"Strayer",
"Stream",
"Streamer",
"Strength",
"Strey",
"Strike Cruiser",
"Striker",
"Strip Dancer",
"Stripper (no, as in strip-miner)",
"Sugar Daddy",
"Suicide",
"Suicide Death Commando",
"Suit",
"Sunbeam",
"Sunbird",
"Sundawn",
"Sundowner",
"Sunflower",
"Sunhawk",
"Sunjammer",
"Sunlance",
"Sunlight",
"Sunrise",
"Sunset",
"Sunsetter",
"Sunshine",
"Sunsinge",
"Sunsinger",
"Sunskimmer",
"Sunsoar",
"Sunsong",
"Superfortress",
"Supreme",
"Supremecy",
"Surprise",
"Surprise!",
"Surreal",
"Surreality",
"Swarm",
"Sweet",
"Switch",
"Sword",
"Swordbreaker",
"Swordfish",
"Swordship",
"Sycilla",
"Syclla",
"TX",
"Tad",
"Tail",
"Tailhunter",
"Tamit",
"Tangent",
"Tanj (There ain't no justice)",
"Tap",
"Tapestries",
"Tapestry",
"Tapper",
"Tarot Deck",
"Tarquin",
"Tartar",
"Tat",
"Tata",
"Tau",
"Tear",
"Tearing Ice",
"Tearlight",
"Teenybopper",
"Teetotaler",
"Teleute",
"Tempest",
"Templar",
"Terminator",
"Terminus Est  (This is the line of division)",
"Terra",
"Terrorist",
"Thane",
"The Godslayer",
"The Impossible",
"The Impressive Clergyman",
"There Ain't No Justice",
"Theta",
"Thin Blue Line",
"Thin Green Line",
"Thin Mauve Line",
"Thin Orangey Line",
"Thin Yellow Line",
"Thing",
"Thor",
"Thorn",
"Thornfly",
"Thought In The Void",
"Thoughtform",
"Throwaway",
"Thug",
"Thunder",
"Thunderbolt",
"Thunderchief",
"Thunderer",
"Thundergod",
"Thunderstrike",
"Tiamat",
"Tick",
"Tick Tock",
"Ticktock",
"Tiefling",
"Tiger",
"Tigerlily",
"Time Management",
"Tinkerbell",
"Tit-For-Tat",
"Titania",
"Titian",
"Titiana",
"To Seek",
"To Sneak",
"Toad",
"Toadstool",
"Tock",
"Tod",
"Tom Servo",
"Tomcat",
"Torch",
"Torn",
"Tornado",
"Torpedo Boat",
"Torper",
"Torturer",
"Totemizer",
"Tower",
"Tower of Destruction",
"Tower of Distraction",
"Tracer",
"Tranny",
"Transmission",
"Transvestite",
"Tri",
"Trigger",
"Trinity",
"Triple Fried Egg Chili Chutney Sandwich",
"Trismegistus",
"Triton",
"Trollz",
"Trouble",
"Trout",
"Tsunami",
"Tweedle",
"Tweedledee",
"Tweedledum",
"Twisted Logic",
"Twit",
"Twitter",
"Typhoon",
"U-# (U-1, U-2, U-3, etc. As in U-boat)",
"U-Boat",
"Under",
"Underdog",
"Undergun",
"Uni",
"Unicorn",
"Unit",
"Universe",
"Unreal",
"Unright",
"Unrightous",
"Unseen",
"Upsilon",
"Uranus",
"Uriel",
"Utopia",
"Utopia Planitia",
"Utter",
"Utter Bastard",
"V-# (V-1, V-2, etc)",
"Vala",
"Valcarde",
"Vale",
"Valence",
"Valencé",
"Valhalla",
"Valient",
"Valient *Dancer*",
"Valient Dancer",
"Valient One",
"Valient Two",
"Valkyrie",
"Valor",
"Vampire",
"Vanilla",
"Veda",
"Vedas",
"Veil",
"Veloceraptor",
"Vengence",
"Vengence Weapon",
"Venus",
"Very Important Primate",
"Very Unnice Person",
"Vet",
"Veteran",
"Veteran Kamikaze",
"Veteran Kamikaze Pilot",
"Viking",
"Viper",
"Vishna",
"Visicount",
"Vital Spark",
"Vixen",
"Voidglider",
"Voidrunner",
"Vok",
"Vorpal Sword",
"Vortex",
"Vulture",
"W'Risswith",
"WPD Gunstar",
"Walksfar",
"Wallaby",
"Wanderer",
"Warbringer",
"Wargod",
"Warhammer",
"Warmaker",
"Warsp",
"Warstar",
"Wasp",
"Waste Disposal",
"Water",
"Wave-Motion",
"Way",
"Wayward",
"Wayward Daughter",
"Wayward Son",
"Web",
"Well of Souls",
"Were-vern",
"Werewolf",
"Whale",
"Wheat",
"Whisper",
"White Dwarf",
"White Fox",
"White King",
"White Knight",
"White Queen",
"White Rabbit",
"White Raven",
"Whitefire",
"Wicked Bitch of the West",
"Wicked Witch of the West",
"Will of Iron",
"Will of Iron, Heart of Gold",
"Wind",
"Wind Cruiser",
"Windam",
"WindamI",
"Windami",
"Windhook",
"Windrider",
"Windsong",
"Windswept",
"Windweaver",
"Windwept",
"Winged",
"Wings",
"Wings of Time",
"Winter's Kiss",
"Wiretap",
"Wizarduke",
"Wolf",
"Wolverine",
"Wonky Logic",
"Wounded Angel",
"Wraith",
"Wrat",
"Written in Stone",
"Wrong",
"Wyrvern",
"Wyvern",
"X",
"X-form",
"Xi",
"Y",
"Yawning Angel",
"Zadkiel",
"Zan",
"Zanzara",
"Zappa",
"Zapper",
"Zealot",
"Zebra",
"Zenit",
"Zenith",
"Zero",
"Zeron",
"Zerstorer",
"Zeta",
"Zeus",
"Zig Ziggurat",
"Ziggurat",
"Zod",
"Zode",
"Zodiac",
"Zombie",
"Zoot",
"Zoot Suit",
"Zulfiqar"
]
