[
"Lunatic",
"Lunatic High",
"Lunatic Pandora",
"Lynx",
"Lyra",
"Mac Daddy",
"Mace",
"Mad Hatter",
"Mad Scientist",
"Maelstrom",
"Magic Moscow",
"Magnificent",
"Magnifico",
"Magnifico Gigantigus",
"Maia",
"Malik",
"Manta",
"Manx",
"Marauder",
"Marawuti (sea-eagle)",
"March Hare",
"March of the Meanies",
"Marduk",
"Marl",
"Marmot",
"Mars",
"Marsh",
"Marteke",
"Marth",
"Marxist",
"Masamune",
"Master",
"Master Necrodain",
"Masterpiece",
"Mauler",
"Maureen",
"Mauve Elephant",
"Mauve Lagoon",
"Maxim",
"Maximist",
"Maximus",
"Maxwell",
"May Your Boots Always Be Well Watered",
"Maya",
"Mayhem",
"McStarr",
"Meanie",
"Medusa",
"Medusa Kestrel",
"Melchior",
"Melichor",
"Melody",
"Memphis",
"Mephis",
"Mercury",
"Mercy",
"Merl",
"Merle",
"Merryjest",
"Mestipho",
"Meteor",
"Meteorite",
"Mi",
"Mi 2",
"Midnight",
"Midnight at the Lost and Found",
"Mighty",
"Minerva",
"Minimalist",
"Miniskirt",
"Mink",
"Minnow",
"Mint-Chocolate Chip",
"Mirage",
"Mock Turtle",
"Monarch",
"Mongoose",
"Mongoose Blue",
"Monitor",
"Moogle",
"Moonbeam",
"Moonchild",
"Moonstone",
"Moose Juice",
"Morning Star",
"Mortal Dread",
"Moth Eater",
"Mothbeaten",
"Motheaten",
"Mother",
"Mountian",
"Moutheaten",
"Mu",
"Munkar",
"Murder",
"Murdership",
"Murderspike",
"Mushroom",
"Mwriswith",
"Mymridon",
"Myriad",
"Myrmidon",
"Mystery",
"Mystery Guard",
"Nakir",
"Nasty Shock",
"Nausicaa",
"Nebuchadnezzer",
"Nebula",
"Necrogond",
"Neko",
"Nemesis",
"Nep",
"Nepenthe",
"Nepentheen",
"Nepenthin",
"Nephlem",
"Nephthelene",
"Neppin' Thin'",
"Neptheleen",
"Nepthelene",
"Neptune",
"Neptune Salad",
"Nessie",
"Nessus",
"Nigh",
"Night Angel",
"Nightmare",
"Nightshade",
"Nightstalker",
"Nihilist",
"Nimbus",
"Nimitz",
"Nina",
"Ninereeds",
"Nirvana",
"No Mercy",
"Noel",
"Noffo",
"Nom",
"Nomad",
"Nomad Fenrir",
"Non",
"Northwind",
"Not",
"Not Responsible",
"Notorious Botch",
"Nova",
"Nova Scotia",
"Nu",
"Numbers",
"Nutcracker",
"Oberon",
"Oblivion",
"Ocean",
"Ocelot",
"Oct",
"Odin",
"Odysseus",
"Old Bean",
"Old One",
"Oldest One",
"Olympus",
"Omega",
"Omicron",
"Omoikane",
"One",
"One Sun Mirror",
"One Way Mirror",
"One-Hit Wonder",
"One-shot",
"Only Forever",
"Only Twelve",
"Onyx",
"Ookami",
"Oooh, yeah!",
"Opal",
"Operative",
"Operator",
"Orhalicon",
"Orhalicon Night",
"Orion",
"Oscillator",
"Outdisher",
"Outrider",
"Outrigger",
"Outrim",
"Owl Oil",
"Pain of Rememberance",
"Painbringer",
"Pal",
"Palladium",
"Pallantea",
"Pallas",
"Pallas Athena",
"Pan",
"Pan Demonica",
"Pan Demonis",
"Pan Demonium",
"Panadox",
"Pandemonium",
"Pandora",
"Pante",
"Panther",
"Para-dice",
"Paradise",
"Paradise Lost",
"Paradox",
"Particle",
"Particle Fountian",
"Pat",
"Patriot",
"Pay",
"Pay Dock",
"Peace & Love, Inc.",
"Peacemaker",
"Pearl",
"Peg",
"Pegasi",
"Pegasus",
"Pelican",
"Pendragon",
"Penetrator",
"Pent",
"Penticle",
"Pergan",
"Pergatory",
"Peri",
"Peril",
"Periscope",
"Perpigillian",
"Perpigillian of the Brown",
"Perseid",
"Perseus",
"Phantasam",
"Phantom",
"Phi",
"Phobos",
"Phoenix",
"Phoenix Draconis",
"Phoenix Exultant",
"Phyco",
"Pi",
"Picket",
"Pickey Picket",
"Pillaging Plutocrat",
"Pin",
"Pint",
"Piquant",
"Pirate",
"Planetary Seige Unit",
"Plant",
"Platinum",
"Pluto",
"Pocket Picket",
"Podship",
"Polar Star",
"Pole",
"Pollux",
"Pond",
"Pond Leader",
"Praygod",
"Praygood",
"Predator",
"Pregnant Banana",
"Procyon",
"Prodegy",
"Prometheus",
"Prophecy",
"Prospector",
"Protector",
"Prowl",
"Prowle",
"Prowler",
"Pseudopod",
"Psi",
"Psycho",
"Psychopath",
"Psychotic Killer",
"Pug",
"Pulsar",
"Purple",
"Purple Dot",
"Purple Lagoon",
"Pusher",
"Pyro",
"Python",
"Q",
"Q-Ship",
"Quad",
"Quartz",
"Queen",
"Queen of Maybe",
"Question",
"Quinn Fox",
"Qwertyuiop",
"Rabid Mongoose",
"Rack",
"Racker",
"Radamanth",
"Rag",
"Rage",
"Ragnarok",
"Raguel",
"Rain",
"Rainbird",
"Rainbow",
"Rainman",
"Rainwalker",
"Rama",
"Ramiel",
"Rampager",
"Rampaging Ramrod",
"Ramrod",
"Ramslay",
"Rana",
"Rangefinder",
"Rap",
"Raptor",
"Rapture",
"Rat",
"Ratri",
"Ray",
"Rayearth",
"Raylu",
"Razagal",
"Razor",
"Razor Feather",
"Razor's Edge",
"Razor's Song",
"Razorclaw",
"Razoredge",
"Really Big Freakin Ship To Blow Stuff Up (RBFSTBSU)",
"Reason",
"Rebel",
"Rebel without a cause",
"Recripricator",
"Red Bean",
"Red Drake",
"Red Dwarf",
"Red King",
"Red Knight",
"Red Queen",
"Red Star",
"Redeemer",
"Redemption",
"Redneck",
"Regulator",
"Reilu",
"Rememberance",
"Renegade",
"Reptile",
"Republic",
"Retrebution",
"Revelations",
"Rhino",
"Rho",
"Rianna",
"Rider",
"Rider's Song",
"Rig",
"Rigger",
"Rightous",
"Rightous Fury",
"Rightous Indignation",
"Rigjammer",
"Ritberger",
"Rival",
"Rival Cavaleer",
"Robin Hood",
"Rocky Road",
"Rover",
"Roy",
"Ruby",
"Runamok",
"Runamok Albacore",
"Running Without Moving",
"Ruth",
"Rym",
"Ryx",
"Sabembermoff",
"Saber",
"Saboteur",
"Sabre",
"Saetan",
"Sail",
"Sailor",
"Saj",
"Saladin",
"Salty",
"Sammael",
"Samuel",
"Samus",
"Sand",
"Sapper",
"Sariel",
"Satori",
"Saturn",
"Savage",
"Savager",
"Savannah",
"Savior",
"Scarlet",
"Scarlet Lady",
"Scavenger",
"Schism",
"Schizophrenic",
"Scimitar",
"Scorcher",
"Scotsman",
"Scrapper",
"Scrapyard",
"Scream",
"Screamer",
"Scree",
"Scrounger",
"Scylla",
"Season's Door",
"Seer",
"Selaphiel",
"Sensor",
"Sensorium",
"Sentinel",
"Sentry",
"Sept",
"Septimus",
"Septor",
"Serene",
"Serene Oblivion",
"Seveneyes",
"Sfithrisir",
"Shade",
"Shadow",
"Shadow of Memories",
"Shadowclad",
"Shadowclaw",
"Shadowcloud",
"Shadowhand",
"Shadows of Ghosts",
"Shadowstalker",
"Shaitan",
"Shame",
"Shard",
"Shark",
"Shatter",
"Shattercone",
"Shattered Water",
"Shatterer",
"Shell Shock",
"Shepard"
]
